<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index1.css">
	<title> welcome to KICG </title>
</head>
<body>
<div class="container">
<div class="navbar-header">
<a href="index1.html" class="navbar1">WELCOME TO THE BEST PLACE: KICG</a>
</div>
<div>
<ul>
<li><a href="index1.html">HOME</a></li>
<li><a href="service.html"> OUR-SERVICES</a></li>
<li><a href="contact us01.html">CONTACT-US </a></li>
<li><a href="others.html">OTHERS</a></li>
</ul>
</div>
<marquee style="font-family: sans-serif;"><b>Thank you for visiting our  website, hope this site will meet all your requirment</b></marquee>
<div class="head-text">
<div class="container">
<h2>KHALID INTERNET CAFE AND GRAPHICS</h2>
<h4 style="color:navajowhite;">(Now at all <em>STATE</em> of the federation)</h4>
<h3>Head Office at GWARZO road kano State</h3>
<h3> Main Branch Office At Bauchi Road Jos, Plateau State</h3>
<h3> 08069182114</h3>
<button><a style="text-decoration: none;" href="about us.html">About</a></button> 
</div>
</div>
<div class="container 2">
<h1 class="text-center">Quality Computer Service and Repair</h1>
</div>
<div class="container3">
<hr style="border: 5px double blue; width:75%;">
</div>
<div id="container">
<div class="image">
<img src="comp.png">
</div>
<div class="text">
<h4 style="color: black">Since 2017,Khalid Internet Cafe And Graphics; has offered reasonable, high quality computer sevices for residents in kano and jos cities.</br> We are a locally owned buisness that offers an exceptional fast turn around time for most computer serviceses and repairs with reasonable prices compaired to other computer shops.</br>
 Our experienced and knowledgeable staff offers you personalized and thorough service that you won't find elsewhere.</br> We offer carry-in service at our shop in kano and jos.</br> We also offer complete on-site residential and commercial IT services.</h4>
</div>
</div>	
<hr style="border: 10px solid-black; width:120%;">
<div id="container">
<div class="image">
<img src="fixed_computer.png">
</div>
<div class="text">
<ul  class="list">
	<h4 style="color: black">System Optimization, Virus and Spyware Removal, Hardware Upgrade, Data Back-Up and Recovery,
New Computer File Transfer, Operating System Reinstall, Hard Drive Replacement,
Home Net Work Set-Up ,In Shop or In Home Services,
Business Services, and much more...</h4>
</div>
</div>
<div class="container 2">
<h1 class="text-center"> From The CEO Desk</h1>
</div>
</div>
<div class="container3">
<hr style="border: 5px double blue; width:75%;">
</div>
<div id="container">
	<div class="image">
	<img style="margin: 40px;" height="320px;" src="passport.jpg">
	</div>
	<div class="text">
		<h4 style="color: black">Khalid Rabiu Salees is the owner and Manginging Director of Khalid internet cafe and Graphics<br/>
			hence,the name was coied form his name. Mr. Rabiu has GAIND many Qualification Since some decade years
			 back and hopping<br/>
			for it contiuanity. some of the certifications include: Certifiacte of 15 Computer Courses completion 
			from the Ministry Of Commucation And Degital Economy,<br/>
			linkedin learning classes certification, Google, Arabian Ministry Of Eduacion(from the Arab Kingdom), National Directorate of emplyment and lote many 
			more which can't be explore here. The interlect is presently a 200Level student of Yusuf Maitama Sule University Kano, Department Of Computer Science 
			faculty of Sience, and still undergoing some others programs all in the filld of ICT.
		</h4>
	</div>
	</div>
	<div class="container 2">
		<h1 class="text-center"> Our Commeted Staff</h1>
		</div>
		</div>
	<div class="container3">
		<hr style="border: 5px double blue; width:75%;">
		</div>	
		<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		table,tr,th,td{
	border-collapse: collapse;
	border: 1px solid black; 
}
.head{
	border-radius: 8px;
	background-color: black;
	color: white;
}
.tableraw{
	background-color: rgb(237,237,237);
}
th,td{
	text-align:middle;
	 padding: 5px;
	 font-size: 20px
}

	</style>
	<title>table</title>
</head>
<body>
<h2>Saff list </h2>
<center>
<table style=" column-width: 20px; width:50%;">
<tr>
	<th colspan="2" class="head">Satff Full Name</th>
	<th class="head" >Position</th>
	<th class="head">Works Via:</th>
</tr>
<tr class="tableraw">
	<td>Eng. Muhammad isa</td>
	<td> Eng. Zainab Ahmad</td>
	<td> Managers, ANIMATION and Web-Site creation respectively </td>
	<td>physical</td>
</tr>
<tr>
	<td>Accn. Safiyya Rabiu</td>
	<td>Abbas Adamu</td>
	<td>Cafe Physical structures Mangers</td>
</tr>
<tr class="tableraw" >
	<td>Victor Oladere</td>
	<td>Hassan Dederi</td>
	<td>Customer Reletion Officers</td>
	<td>Both </td>
</tr>
<tr>
	<td>Ibrahim Anas Ango</td>
	<td>Besel Ezra</td>
	<td>Services Providers</td>
	<td>Both</td>
</tr class="tableraw">
<tr class="tableraw">
	<td>Eng. Nabae</td>
	<td>Ahmad Salis & Umar Madake</td>
	<td>service providers</td>
	<td>Both</td>
</tr>	
<tr class="tableraw">
	<td>Eng.Khalid Anas Ishaq</td>
	<td>Peter Ana</td>
	<td>website manager and security respectively</td>
	<td></td>
</tr>	
</table>
</center>
</div>
</body>
</html>
