<!DOCTYPE html>
<html>
<head>
	<title>
		what we offer
	</title>
		</head>
		<style type="text/css">
#head{ background-color:black; color: white;  text-align: center; padding: 5px;}
#nav{line-height:110px; background-color:rgb(100,100,200); color: white; float: left; height: 1000px; width: 155px; padding: 3px;}
#section{ width: 350px; float:left; padding: 10px}
#footer{background-color:black; color: white; text-align: center; padding: 5px; clear: both;}
#all{background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
}
		</style>
	<body>
			<div id="all">	
		<div id="head">
			<h1>
				OUR SERVICE
			</h1>
		</div>
		<div id="nav">
			<label><strong>Animation/Graphics</strong>></label><br/>
			<label><strong>COMPUTER-STORE</strong></label>
			<label><strong> System Analyist</strong></label><BR/>
			<label><strong> COMPUTER-STORE</strong></label><br/>
			<label><strong> Mobile Phone Application</strong></label><br/>
			<label> <strong> Website Design</strong></label><br/>
			<label><strong>Casual Cafying</strong></label><br/>
		</div>
		<div id="section">
			<h3><label>*ANIMATION/Graphics</label></h3>
			<p> We are engaged in all forms of anmation, such as advert animation, weeding animation, promotional vidio  animation, birthday animation, and all other forms of animation</p>

			<h3><label>*Online-Application</label></h3>
				<p> We do all forms of applictions, for higer schools/ higer school of learning, job appliction and many lots more all at affordeble prices. we parformed excelenced online, the cafe recormended by Goggle.
				 Zero maind for cyber bulling </p>
				<h3> *Computer Store</h3>
				<p> We sale and repair all forms of computer system. such as: Destop, laptop,ss etc of all brands, trust us, we are the best</p>
				<h3><label> *Sysytem Analyist</label></h3>
				<p> WE RENDER THE FOLLOWING SERVICES:
				<ul>
				<li>IT <small>GUIDENCE</small></li>
				<li><small>BUISNESS CONSULTANT</small></li>
				<li>IT <small> OFFICER</small></li> 
				</ul>
				</p>
				<h3><label>*Mobile Phone Application</label></h3>
				<p> We design  mobile phone application for individauls and for organisation </p>
				<h3><label>*Website Design & Managment </label></h3>
				<p> We Design Website for organisation and individaul and as well manage it</p>
				<h3><label>*Casual Cafying</label></h3>
				<p>
					<ul>
						<li>Typing </li>
						<li> Printing</li>
						<li> Scanning</li>
						<li>Banding</li> 
						<li>e.t.c</li>
						</ul>
					 </p>


				</div>
				<div id="footer">copyright 2021 &copy khalid internet cafe and graphics
				</div>
				</div>
	</body>
	</html>