<!DOCTYPE html>
<html>
<head>
	<title>Support KICG</title>
</head>
<style>
                .navbar-header{
    background-color: rgb(100,100,200);
    margin:4px;
	height:40px;
	border-radius: 4px;
	text-align: center;
}  
.navbar1{
	color: white;
	text-decoration: none;
	font-family: 'Poppins';
	font-size:2em;
    text-align:left;
    height: 60px;
    padding: 10px;
}

ul{ 
	list-style-type: none;
	text-align: right;
	padding: 5px; 
	margin: 10px;
}
ul li{
	color: black;
	display: inline;
	color: black;
    word-spacing: 10px;
}
ul li a{ 
    text-decoration: none; 
    size: 15em;
}
ul li a:hover{
   color:red;
}
ul li a:active{
    color:red;
}
.head-text.container {
    max-width: 100%;
}
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color: black;
}
#container{
	display: flex;
	align-items:center;
}
	body{
		background-color: silver;
	}
 #cont{
 	background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
 }
</style>
<body>
    <div class="container">
        <div class="navbar-header">
        <a href="index1.html" class="navbar1">WELCOME TO THE BEST PLACE: KICG</a>
        </div>
        <div>
        <ul>
        <li><a href="index1.html">HOME</a></li>
        <li><a href="service.html"> OUR-SERVICES</a></li>
        <li><a href="contact us01.html">CONTACT-US </a></li>
        <li><a href="others.html">OTHERS</a></li>
        </ul>
        </div>
    <div id="cont">
	<center><img style="height: 5em; width: 10em;" src="logo.png"></center>
	<center>
        <h2 style="marging:12px;"><p>We realy apprecaite your visitation to this website, please help Khalid Internet Cafe And Graphics to be amonge the top 
 By referring a friend. As the number of visitors to a Web-Site Realy Matters</p></h2>
</center>
    <center><img style="height: 10em; width: 25em;" src="Contact Page.png"></center>
   <center>
        <p style="size: 20px;"><i> Thank you for your usual and wonderful co-operation</i></p>
   </center>
   </div>
</body>
</html>